taski 1760000
taskn -n sfpjbu 13412
taskn -n pvgvvs 18029
taskn -n jnijzk 15186
taskn -n fmrkyn 11222
taskn -n whjjli 8572
taskn -n knwzfz 3392
taskn -n aeuvse 19683
taskn -n vayqcz 15022
taskn -n zfyckb 14385
taskn -n ftrmnk 17463
taskn -n obmhkx 9166
taskn -n oudqge 15913
taskn -n adoour 6228
taskn -n dzuvbj 6309
taskn -n usyhpd 3934
taskn -n oblwzf 18443
taskn -n cwbhxs 12142
taskn -n yakdni 18640
taskn -n bnwqdi 14354
taskn -n qyiiin 4182
taskn -n gchikc 15260
taskn -n qsdnzi 19784
taskn -n ortozy 11209
taskn -n ytldnh 19084
taskn -n nohafl 7108
taskn -n ryrklq 4626
taskn -n oqhyht 9217
taskn -n txfrlh 5059
taskn -n bhjink 8884
taskn -n jdirjx 11249
taskn -n jijxmd 17049
taskn -n gowxhu 833
taskn -n rtbptp 17973
taskn -n pnvrcw 15329
taskn -n mchzju 5374
taskn -n llzmpi 1673
taskn -n rgawdz 18568
taskn -n hkbuou 10016
taskn -n dfabjb 15991
taskn -n xkqmrk 4043
taskn -n pjbkyr 12519
taskn -n cpbymj 18057
taskn -n btisgz 7535
taskn -n aswhez 235
taskn -n lswgby 13287
taskn -n oltwwa 10259
taskn -n oifleu 14789
taskn -n fubqxd 1143
taskn -n aakjzn 13056
taskn -n gipdjl 11116
taskr -r 9
taska 18800 -r 43
taskn -r 41
taska 8714 -r 47
taskn -r 23
taska 12973 -r 39
taska 12354 -r 7
taskr -r 48
taska 13039 -r 39
taskr -r 25
taskr -r 13
taska 9018 -r 34
taskn -r 49
taska 11636 -r 7
taskn -r 22
taska 11554 -r 43
taskr -r 12
taskr -r 45
taskn -r 41
taskr -r 24
taska 13479 -r 7
taskn -r 12
taskn -r 26
taska 4287 -r 31
taskn -r 49
taskq -hash
taskq -heap
taskq -min
USAGE
q -f
