task> taski 100
Task manager is initialized (100)

task> taskn -r 100
Task node inserted: (gpcbg, 8861)
Task node inserted: (ibqbz, 4829)
Task node inserted: (pwubv, 8968)
Task node inserted: (zemvj, 3373)
Task node inserted: (jwjeh, 8761)
Task node inserted: (oolqq, 7097)
Task node inserted: (nzuea, 7576)
Task node inserted: (rqqls, 4760)
Task node inserted: (isruo, 142)
Task node inserted: (dxwmb, 1596)
Task node inserted: (jqsvh, 3436)
Task node inserted: (nvhiz, 3366)
Task node inserted: (brzsc, 6960)
Task node inserted: (elkwg, 9364)
Task node inserted: (wjvtw, 9075)
Task node inserted: (xfnpa, 8138)
Task node inserted: (yoqgw, 6243)
Task node inserted: (pyhoq, 3786)
Task node inserted: (hvvrr, 440)
Task node inserted: (poklh, 2687)
Task node inserted: (jemxu, 5196)
Task node inserted: (stciz, 9555)
Task node inserted: (ypxge, 5434)
Task node inserted: (qljlc, 544)
Task node inserted: (mspxe, 8712)
Task node inserted: (enaqk, 8157)
Task node inserted: (ecogl, 5403)
Task node inserted: (fjdcq, 2985)
Task node inserted: (qgtar, 8453)
Task node inserted: (bdora, 7123)
Task node inserted: (nefov, 6162)
Task node inserted: (kzsyf, 1417)
Task node inserted: (mknpn, 1455)
Task node inserted: (xdjqd, 455)
Task node inserted: (mfebw, 2010)
Task node inserted: (tkjzz, 1889)
Task node inserted: (pjeih, 3745)
Task node inserted: (luuzk, 2885)
Task node inserted: (dhlny, 5787)
Task node inserted: (olusm, 6729)
Task node inserted: (yfchf, 674)
Task node inserted: (mulrc, 7431)
Task node inserted: (aonvn, 9107)
Task node inserted: (cqfnd, 1386)
Task node inserted: (csoxl, 322)
Task node inserted: (pjgrr, 4635)
Task node inserted: (segev, 3689)
Task node inserted: (xvylr, 4558)
Task node inserted: (itcoh, 2598)
Task node inserted: (rkygh, 3897)
Task node inserted: (hxtoo, 4118)
Task node inserted: (ahogl, 3817)
Task node inserted: (qjfou, 8802)
Task node inserted: (adqdr, 9316)
Task node inserted: (jjiiq, 6398)
Task node inserted: (txnml, 717)
Task node inserted: (xljms, 7934)
Task node inserted: (vjdbx, 9387)
Task node inserted: (yybpb, 7572)
Task node inserted: (nldwu, 7481)
Task node inserted: (mnqaz, 944)
Task node inserted: (cxolj, 2582)
Task node inserted: (gfpjg, 5218)
Task node inserted: (iflku, 5036)
Task node inserted: (diyhe, 7197)
Task node inserted: (argrr, 2294)
Task node inserted: (uudif, 4723)
Task node inserted: (olrev, 9371)
Task node inserted: (sedeo, 9575)
Task node inserted: (rshpz, 4625)
Task node inserted: (iador, 8274)
Task node inserted: (ulpxu, 8301)
Task node inserted: (jihbn, 1176)
Task node inserted: (zfhdk, 8200)
Task node inserted: (cbnjq, 4972)
Task node inserted: (vznzn, 1848)
Task node inserted: (uhqkf, 4091)
Task node inserted: (gotnp, 2773)
Task node inserted: (qpnxs, 8930)
Task node inserted: (tvygf, 5819)
Task node inserted: (taoga, 597)
Task node inserted: (lujbf, 5543)
Task node inserted: (mldgz, 7404)
Task node inserted: (nqian, 659)
Task node inserted: (xgxwn, 819)
Task node inserted: (lgczn, 1186)
Task node inserted: (byyka, 1377)
Task node inserted: (ynpbt, 5685)
Task node inserted: (vgedh, 7161)
Task node inserted: (ffzcb, 4935)
Task node inserted: (emthm, 2725)
Task node inserted: (knfix, 2508)
Task node inserted: (mwtby, 5110)
Task node inserted: (qtuvx, 572)
Task node inserted: (ocgnf, 3059)
Task node inserted: (akuus, 2548)
Task node inserted: (bdtgm, 6559)
Task node inserted: (nynha, 4270)
Task node inserted: (ureom, 564)
Task node inserted: (qaewo, 3780)
... 100 new task nodes are added.

task> taskq -hash
(cxolj, 2582)
(itcoh, 2598)
(diyhe, 7197)
(jemxu, 5196)
(wjvtw, 9075)
(rkygh, 3897)
(csoxl, 322)
(hxtoo, 4118)
(segev, 3689)
(gfpjg, 5218)
(xfnpa, 8138)
(qgtar, 8453)
(ahogl, 3817)
(jjiiq, 6398)
(xvylr, 4558)
(nvhiz, 3366)
(aonvn, 9107)
(argrr, 2294)
(ibqbz, 4829)
(kzsyf, 1417)
(jihbn, 1176)
(cbnjq, 4972)
(olusm, 6729)
(ynpbt, 5685)
(akuus, 2548)
(qpnxs, 8930)
(lujbf, 5543)
(pjgrr, 4635)
(brzsc, 6960)
(qaewo, 3780)
(yfchf, 674)
(xdjqd, 455)
(sedeo, 9575)
(ffzcb, 4935)
(zemvj, 3373)
(mspxe, 8712)
(txnml, 717)
(dxwmb, 1596)
(gpcbg, 8861)
(poklh, 2687)
(vznzn, 1848)
(vjdbx, 9387)
(stciz, 9555)
(nldwu, 7481)
(uudif, 4723)
(lgczn, 1186)
(ocgnf, 3059)
(mulrc, 7431)
(tvygf, 5819)
(knfix, 2508)
(jwjeh, 8761)
(rqqls, 4760)
(mknpn, 1455)
(hvvrr, 440)
(cqfnd, 1386)
(ypxge, 5434)
(tkjzz, 1889)
(pwubv, 8968)
(nefov, 6162)
(fjdcq, 2985)
(nynha, 4270)
(nqian, 659)
(jqsvh, 3436)
(ecogl, 5403)
(xljms, 7934)
(qljlc, 544)
(xgxwn, 819)
(qtuvx, 572)
(enaqk, 8157)
(luuzk, 2885)
(dhlny, 5787)
(pjeih, 3745)
(nzuea, 7576)
(elkwg, 9364)
(pyhoq, 3786)
(zfhdk, 8200)
(emthm, 2725)
(ureom, 564)
(iador, 8274)
(rshpz, 4625)
(isruo, 142)
(bdtgm, 6559)
(gotnp, 2773)
(mldgz, 7404)
(mwtby, 5110)
(yybpb, 7572)
(adqdr, 9316)
(mnqaz, 944)
(iflku, 5036)
(mfebw, 2010)
(vgedh, 7161)
(olrev, 9371)
(ulpxu, 8301)
(byyka, 1377)
(yoqgw, 6243)
(uhqkf, 4091)
(taoga, 597)
(bdora, 7123)
(qjfou, 8802)
(oolqq, 7097)
Number of tasks: 100

task> taskr -r 2
... 2 task nodes are removed.

task> taskq -hash
(cxolj, 2582)
(itcoh, 2598)
(diyhe, 7197)
(jemxu, 5196)
(wjvtw, 9075)
(rkygh, 3897)
(csoxl, 322)
(hxtoo, 4118)
(segev, 3689)
(gfpjg, 5218)
(xfnpa, 8138)
(qgtar, 8453)
(ahogl, 3817)
(jjiiq, 6398)
(xvylr, 4558)
(nvhiz, 3366)
(aonvn, 9107)
(argrr, 2294)
(ibqbz, 4829)
(kzsyf, 1417)
(jihbn, 1176)
(cbnjq, 4972)
(olusm, 6729)
(ynpbt, 5685)
(akuus, 2548)
(qpnxs, 8930)
(lujbf, 5543)
(pjgrr, 4635)
(brzsc, 6960)
(qaewo, 3780)
(yfchf, 674)
(xdjqd, 455)
(sedeo, 9575)
(ffzcb, 4935)
(zemvj, 3373)
(mspxe, 8712)
(txnml, 717)
(dxwmb, 1596)
(gpcbg, 8861)
(poklh, 2687)
(vjdbx, 9387)
(stciz, 9555)
(nldwu, 7481)
(uudif, 4723)
(lgczn, 1186)
(ocgnf, 3059)
(mulrc, 7431)
(tvygf, 5819)
(knfix, 2508)
(jwjeh, 8761)
(rqqls, 4760)
(mknpn, 1455)
(hvvrr, 440)
(cqfnd, 1386)
(ypxge, 5434)
(tkjzz, 1889)
(pwubv, 8968)
(nefov, 6162)
(fjdcq, 2985)
(nynha, 4270)
(nqian, 659)
(jqsvh, 3436)
(ecogl, 5403)
(xljms, 7934)
(qljlc, 544)
(xgxwn, 819)
(qtuvx, 572)
(enaqk, 8157)
(luuzk, 2885)
(dhlny, 5787)
(pjeih, 3745)
(nzuea, 7576)
(pyhoq, 3786)
(zfhdk, 8200)
(emthm, 2725)
(ureom, 564)
(iador, 8274)
(rshpz, 4625)
(isruo, 142)
(bdtgm, 6559)
(gotnp, 2773)
(mldgz, 7404)
(mwtby, 5110)
(yybpb, 7572)
(adqdr, 9316)
(mnqaz, 944)
(iflku, 5036)
(mfebw, 2010)
(vgedh, 7161)
(olrev, 9371)
(ulpxu, 8301)
(byyka, 1377)
(yoqgw, 6243)
(uhqkf, 4091)
(taoga, 597)
(bdora, 7123)
(qjfou, 8802)
(oolqq, 7097)
Number of tasks: 98

task> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.1172 M Bytes

task> q -f

