task> taski 15
Task manager is initialized (15)

task> taskn -r 15
Task node inserted: (gpcbg, 8861)
Task node inserted: (ibqbz, 4829)
Task node inserted: (pwubv, 8968)
Task node inserted: (zemvj, 3373)
Task node inserted: (jwjeh, 8761)
Task node inserted: (oolqq, 7097)
Task node inserted: (nzuea, 7576)
Task node inserted: (rqqls, 4760)
Task node inserted: (isruo, 142)
Task node inserted: (dxwmb, 1596)
Task node inserted: (jqsvh, 3436)
Task node inserted: (nvhiz, 3366)
Task node inserted: (brzsc, 6960)
Task node inserted: (elkwg, 9364)
Task node inserted: (wjvtw, 9075)
... 15 new task nodes are added.

task> taskq -hash
(gpcbg, 8861)
(pwubv, 8968)
(zemvj, 3373)
(rqqls, 4760)
(wjvtw, 9075)
(jqsvh, 3436)
(elkwg, 9364)
(oolqq, 7097)
(nzuea, 7576)
(jwjeh, 8761)
(isruo, 142)
(dxwmb, 1596)
(nvhiz, 3366)
(ibqbz, 4829)
(brzsc, 6960)
Number of tasks: 15

task> taskq -heap
(isruo, 142)
(dxwmb, 1596)
(nvhiz, 3366)
(rqqls, 4760)
(zemvj, 3373)
(brzsc, 6960)
(nzuea, 7576)
(gpcbg, 8861)
(ibqbz, 4829)
(jwjeh, 8761)
(jqsvh, 3436)
(pwubv, 8968)
(oolqq, 7097)
(elkwg, 9364)
(wjvtw, 9075)
Number of tasks: 15

task> q -f

