adt> adtp
=== ADT (array) ===


adt> adta -r 5

adt> adtp
=== ADT (array) ===
[  0] = gpcbg   [  1] = zmpwu   [  2] = wjehw   [  3] = ruoad   
[  4] = xwmbe   

adt> adtr 3

adt> adtp
=== ADT (array) ===


adt> adta -r 10

adt> adtp
=== ADT (array) ===
[  0] = wqp   [  1] = yho   [  2] = qjh   [  3] = vvr   
[  4] = rbp   [  5] = okl   [  6] = hgj   [  7] = emx   
[  8] = uns   [  9] = dor   

adt> adtd -r 3

adt> adtp
=== ADT (array) ===
[  0] = dor   [  1] = yho   [  2] = qjh   [  3] = vvr   
[  4] = emx   [  5] = okl   [  6] = uns   

adt> adts

adt> adtp
=== ADT (array) ===
[  0] = dor   [  1] = emx   [  2] = okl   [  3] = qjh   
[  4] = uns   [  5] = vvr   [  6] = yho   

adt> adtd -r 3

adt> adts

adt> adtp
=== ADT (array) ===
[  0] = dor   [  1] = qjh   [  2] = uns   [  3] = vvr   


adt> q -f

