cir> cirr C17.aag -replace

cir> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PI  4
[4] PI  5
[5] AIG 6 2 5
[6] AIG 7 !6 !6
[7] AIG 8 4 !7
[8] AIG 9 !3 !8
[9] PO  13 !9
[10] PI  10
[11] AIG 11 !7 10
[12] AIG 12 !8 !11
[13] PO  14 !12

cir> cirp -s

Circuit Statistics
==================
  PI           5
  PO           2
  AIG          7
------------------
  Total       14

cir> cirp -pi
PIs of the circuit: 1 4 2 5 10

cir> cirp -po
POs of the circuit: 13 14

cir> cirp -fl

cir> cirg 1
==================================================
= PI(1), line 2                                  =
==================================================

cir> cirg 2
==================================================
= PI(2), line 4                                  =
==================================================

cir> cirg 4
==================================================
= PI(4), line 3                                  =
==================================================

cir> cirg 5
==================================================
= PI(5), line 5                                  =
==================================================

cir> cirg 8
==================================================
= AIG(8), line 12                                =
==================================================

cir> cirg 9
==================================================
= AIG(9), line 14                                =
==================================================

cir> cirg 10
==================================================
= PI(10), line 6                                 =
==================================================

cir> cirg 1 -fanin 4
PI 1

cir> cirg 1 -fanin 3
PI 1

cir> cirg 1 -fanin 2
PI 1

cir> cirg 1 -fanin 1
PI 1

cir> cirg 1 -fanout 4
PI 1
  AIG 3
    !AIG 9
      !PO 13

cir> cirg 1 -fanout 3
PI 1
  AIG 3
    !AIG 9
      !PO 13

cir> cirg 1 -fanout 2
PI 1
  AIG 3
    !AIG 9

cir> cirg 1 -fanout 1
PI 1
  AIG 3

cir> cirg 16 -fanin 4

cir> cirg 16 -fanin 3

cir> cirg 16 -fanin 2

cir> cirg 16 -fanin 1

cir> cirg 16 -fanout 4

cir> cirg 16 -fanout 3

cir> cirg 16 -fanout 2

cir> cirg 16 -fanout 1

cir> cirg 5 -fanout 4
PI 5
  AIG 6
    !AIG 7
      !AIG 8
        !AIG 9
        !AIG 12
      !AIG 11
        !AIG 12
    !AIG 7 (*)

cir> cirg 5 -fanout 3
PI 5
  AIG 6
    !AIG 7
      !AIG 8
      !AIG 11
    !AIG 7 (*)

cir> cirg 5 -fanout 2
PI 5
  AIG 6
    !AIG 7
    !AIG 7

cir> cirg 5 -fanout 1
PI 5
  AIG 6

cir> cirg 3 -fanout 4
AIG 3
  !AIG 9
    !PO 13

cir> cirg 3 -fanout 3
AIG 3
  !AIG 9
    !PO 13

cir> cirg 3 -fanout 2
AIG 3
  !AIG 9
    !PO 13

cir> cirg 3 -fanout 1
AIG 3
  !AIG 9

cir> cirw
aag 12 5 0 2 7
2
8
4
10
20
19
25
6 2 4
12 4 10
14 13 13
16 8 15
18 7 17
22 15 20
24 17 23
c
AAG output by Chung-Yang (Ric) Huang

cir> q -f

