cir> cirr ok01.aag -replace

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)
[7] CONST0
[8] PO  10 !0

cir> cirp -s

Circuit Statistics
==================
  PI           2
  PO           3
  AIG          3
------------------
  Total        8

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirp -po
POs of the circuit: 8 9 10

cir> cirp -fl

cir> cirg 1
==================================================
= PI(1)"x", line 2                               =
==================================================

cir> cirg 2
==================================================
= PI(2)"y", line 3                               =
==================================================

cir> cirg 4

cir> cirg 5

cir> cirg 8
==================================================
= PO(8)"s", line 4                               =
==================================================

cir> cirg 9
==================================================
= PO(9)"c", line 5                               =
==================================================

cir> cirg 10
==================================================
= PO(10), line 6                                 =
==================================================

cir> cirg 1 -fanin 4
PI 1

cir> cirg 1 -fanin 3
PI 1

cir> cirg 1 -fanin 2
PI 1

cir> cirg 1 -fanin 1
PI 1

cir> cirg 1 -fanout 4
PI 1
  AIG 6
    !AIG 3
      PO 8
    PO 9
  !AIG 7
    !AIG 3 (*)

cir> cirg 1 -fanout 3
PI 1
  AIG 6
    !AIG 3
      PO 8
    PO 9
  !AIG 7
    !AIG 3 (*)

cir> cirg 1 -fanout 2
PI 1
  AIG 6
    !AIG 3
    PO 9
  !AIG 7
    !AIG 3

cir> cirg 1 -fanout 1
PI 1
  AIG 6
  !AIG 7

cir> cirg 8 -fanin 4
PO 8
  AIG 3
    !AIG 6
      PI 1
      PI 2
    !AIG 7
      !PI 1
      !PI 2

cir> cirg 8 -fanin 3
PO 8
  AIG 3
    !AIG 6
      PI 1
      PI 2
    !AIG 7
      !PI 1
      !PI 2

cir> cirg 8 -fanin 2
PO 8
  AIG 3
    !AIG 6
    !AIG 7

cir> cirg 8 -fanin 1
PO 8
  AIG 3

cir> cirg 8 -fanout 4
PO 8

cir> cirg 8 -fanout 3
PO 8

cir> cirg 8 -fanout 2
PO 8

cir> cirg 8 -fanout 1
PO 8

cir> cirg 5 -fanout 4

cir> cirg 5 -fanout 3

cir> cirg 5 -fanout 2

cir> cirg 5 -fanout 1

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 3 -fanout 3
AIG 3
  PO 8

cir> cirg 3 -fanout 2
AIG 3
  PO 8

cir> cirg 3 -fanout 1
AIG 3
  PO 8

cir> cirw
aag 7 2 0 3 3
2
4
6
12
1
12 2 4
14 3 5
6 13 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Pin-Chun (Adrian) Hsu

cir> cirr ok02.aag -replace

cir> cirr ok03.aag -replace

cir> cirr ok04.aag -replace

cir> cirr ok05.aag -replace

cir> cirr ok06.aag -replace

cir> cirr ok07.aag -replace

cir> cirr ok08.aag -replace

cir> cirr ok09.aag -replace

cir> cirr ok10.aag -replace

cir> cirr ok11.aag -replace

cir> cirr good.aag -replace

cir> q -f

