cir> cirr const1.aag

cir> cirp -n

[0] CONST0
[1] PI  2
[2] AIG 3 !0 2
[3] PO  5 3

cir> cirp -s

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          1
------------------
  Total        4

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirp -po
POs of the circuit: 5

cir> cirp -fl
Gates defined but not used  : 1

cir> cirg 0
==================================================
= CONST(0), line 0                               =
==================================================

cir> cirg 1
==================================================
= PI(1), line 2                                  =
==================================================

cir> cirg 2
==================================================
= PI(2), line 3                                  =
==================================================

cir> cirg 4

cir> cirg 5
==================================================
= PO(5), line 4                                  =
==================================================

cir> cirg 8

cir> cirg 9

cir> cirg 10

cir> cirg 0 -fanin 4
CONST 0

cir> cirg 0 -fanout 4
CONST 0
  !AIG 3
    PO 5

cir> cirg 5 -fanin 4
PO 5
  AIG 3
    !CONST 0
    PI 2

cir> cirg 5 -fanin 3
PO 5
  AIG 3
    !CONST 0
    PI 2

cir> cirg 1 -fanin 2
PI 1

cir> cirg 1 -fanin 1
PI 1

cir> cirg 5 -fanout 4
PO 5

cir> cirg 5 -fanout 3
PO 5

cir> cirg 2 -fanout 2
PI 2
  AIG 3
    PO 5

cir> cirg 2 -fanout 1
PI 2
  AIG 3

cir> cirg 2 -fanin 4
PI 2

cir> cirg 2 -fanin 3
PI 2

cir> cirg 3 -fanin 2
AIG 3
  !CONST 0
  PI 2

cir> cirg 3 -fanin 1
AIG 3
  !CONST 0
  PI 2

cir> cirg 3 -fanout 4
AIG 3
  PO 5

cir> cirg 3 -fanout 3
AIG 3
  PO 5

cir> cirg 3 -fanout 2
AIG 3
  PO 5

cir> cirg 3 -fanout 1
AIG 3
  PO 5

cir> cirg 5 -fanout 4
PO 5

cir> cirg 5 -fanout 3
PO 5

cir> cirg 5 -fanout 2
PO 5

cir> cirg 5 -fanout 1
PO 5

cir> cirg 3 -fanout 4
AIG 3
  PO 5

cir> cirg 3 -fanout 3
AIG 3
  PO 5

cir> cirg 3 -fanout 2
AIG 3
  PO 5

cir> cirg 3 -fanout 1
AIG 3
  PO 5

cir> cirw
aag 4 2 0 1 1
2
4
6
6 1 4
c
AAG output by Chung-Yang (Ric) Huang

cir> q -f

