cirr const1.aag
cirp -n
cirp -s
cirp -pi
cirp -po
cirp -fl
cirg 0
cirg 1
cirg 2
cirg 4
cirg 5
cirg 8
cirg 9
cirg 10
cirg 0 -fanin 4
cirg 0 -fanout 4
cirg 5 -fanin 4
cirg 5 -fanin 3
cirg 1 -fanin 2
cirg 1 -fanin 1
cirg 5 -fanout 4
cirg 5 -fanout 3
cirg 2 -fanout 2
cirg 2 -fanout 1
cirg 2 -fanin 4
cirg 2 -fanin 3
cirg 3 -fanin 2
cirg 3 -fanin 1
cirg 3 -fanout 4
cirg 3 -fanout 3
cirg 3 -fanout 2
cirg 3 -fanout 1
cirg 5 -fanout 4
cirg 5 -fanout 3
cirg 5 -fanout 2
cirg 5 -fanout 1
cirg 3 -fanout 4
cirg 3 -fanout 3
cirg 3 -fanout 2
cirg 3 -fanout 1
cirw
q -f
