fraig> cirr str01.aag

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 7 8

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PO  7 3
[4] AIG 4 1 2
[5] PO  8 4

fraig> cirp -fl

fraig> cirw
aag 6 2 0 2 2
2
4
6
8
6 2 4
8 2 4
c
AAG output by Chung-Yang (Ric) Huang

fraig> cirstr
Strashing: 3 merging 4...

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          1
------------------
  Total        5

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 7 8

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PO  7 3
[4] PO  8 3

fraig> cirp -fl

fraig> cirw
aag 6 2 0 2 1
2
4
6
6
6 2 4
c
AAG output by Chung-Yang (Ric) Huang

fraig> q -f

