fraig> cirr opt07.aag

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           3
  AIG          2
------------------
  Total        6

fraig> cirp -pi
PIs of the circuit: 1

fraig> cirp -po
POs of the circuit: 4 5 6

fraig> cirp -n

[0] PI  1
[1] AIG 2 1 1
[2] PO  4 !2
[3] CONST0
[4] AIG 3 !0 1
[5] PO  5 !3
[6] PO  6 !3

fraig> cirp -fl

fraig> ciropt
Simplifying: 1 merging 2...
Simplifying: 1 merging 3...

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           3
  AIG          0
------------------
  Total        4

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           3
  AIG          0
------------------
  Total        4

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           3
  AIG          0
------------------
  Total        4

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           3
  AIG          0
------------------
  Total        4

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           3
  AIG          0
------------------
  Total        4

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           3
  AIG          0
------------------
  Total        4

fraig> cirp -n

[0] PI  1
[1] PO  4 !1
[2] PO  5 !1
[3] PO  6 !1

fraig> cirp -fl

fraig> q -f

