fraig> cirr sweep.aag

fraig> cirp -s

Circuit Statistics
==================
  PI           3
  PO           1
  AIG          6
------------------
  Total       10

fraig> cirsw
Sweeping: AIG(5) removed...
Sweeping: UNDEF(6) removed...
Sweeping: AIG(7) removed...
Sweeping: AIG(8) removed...
Sweeping: AIG(9) removed...
Sweeping: AIG(10) removed...

fraig> cirp -s

Circuit Statistics
==================
  PI           3
  PO           1
  AIG          1
------------------
  Total        5

fraig> cirp -n

[0] PI  2
[1] PI  3
[2] AIG 4 2 3
[3] PO  11 4

fraig> cirp -pi
PIs of the circuit: 1 2 3

fraig> cirp -po
POs of the circuit: 11

fraig> cirp -fl
Gates defined but not used  : 1

fraig> cirg 11 -fanin 5
PO 11
  AIG 4
    PI 2
    PI 3

fraig> cirg 1 -fanout 5
PI 1

fraig> cirg 2 -fanout 5
PI 2
  AIG 4
    PO 11

fraig> cirg 3 -fanout 5
PI 3
  AIG 4
    PO 11

fraig> cirg 5 -fanout 3

fraig> cirg 4 -fanout 4
AIG 4
  PO 11

fraig> cirg 9 -fanin 5

fraig> q -f

