fraig> cirr str02.aag

fraig> cirp

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          4
------------------
  Total        9

fraig> cirp -pi
PIs of the circuit: 1 2 3

fraig> cirp -po
POs of the circuit: 8 9

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 1 3
[3] PI  2
[4] AIG 6 4 2
[5] PO  8 6
[6] AIG 5 3 1
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -fl

fraig> cirw
aag 7 3 0 2 4
2
4
6
12
14
8 2 6
12 8 4
10 6 2
14 4 10
c
AAG output by Chung-Yang (Ric) Huang

fraig> cirstr
Strashing: 4 merging 5...
Strashing: 6 merging 7...

fraig> cirp

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          2
------------------
  Total        7

fraig> cirp -pi
PIs of the circuit: 1 2 3

fraig> cirp -po
POs of the circuit: 8 9

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 1 3
[3] PI  2
[4] AIG 6 4 2
[5] PO  8 6
[6] PO  9 6

fraig> cirp -fl

fraig> cirw
aag 7 3 0 2 2
2
4
6
12
12
8 2 6
12 8 4
c
AAG output by Chung-Yang (Ric) Huang

fraig> q -f

