fraig> cirr opt06.aag

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          1
------------------
  Total        4

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 5

fraig> cirp -n

[0] CONST0
[1] PI  2
[2] AIG 3 !0 !2
[3] PO  5 !3

fraig> cirp -fl
Gates defined but not used  : 1

fraig> cirw
aag 4 2 0 1 1
2
4
7
6 1 5
c
AAG output by Chung-Yang (Ric) Huang

fraig> ciropt
Simplifying: 2 merging !3...

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          0
------------------
  Total        3

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 5

fraig> cirp -n

[0] PI  2
[1] PO  5 2

fraig> cirp -fl
Gates defined but not used  : 1

fraig> cirw
aag 4 2 0 1 0
2
4
4
c
AAG output by Chung-Yang (Ric) Huang

fraig> q -f

