adt> adta -r 20

adt> adtp -v
gpcbg
  bvxze
    atrqq
      [0]
      [0]
    [0]
  xibqb
    mvjij
      lsmis
        jqsvh
          invhi
            [0]
            [0]
          kwgyw
            jvtwx
              [0]
              [0]
            [0]
        [0]
      wjehw
        oolqq
          [0]
          snzue
            ruoad
              [0]
              scsel
                [0]
                [0]
            vyoqg
              [0]
              [0]
        xfnpa
          [0]
          [0]
    zmpwu
      xwmbe
        [0]
        zibrz
          [0]
          [0]
      [0]
=== ADT (bst) ===
[  0] = atrqq   [  1] = bvxze   [  2] = gpcbg   [  3] = invhi   
[  4] = jqsvh   [  5] = jvtwx   [  6] = kwgyw   [  7] = lsmis   
[  8] = mvjij   [  9] = oolqq   [ 10] = ruoad   [ 11] = scsel   
[ 12] = snzue   [ 13] = vyoqg   [ 14] = wjehw   [ 15] = xfnpa   
[ 16] = xibqb   [ 17] = xwmbe   [ 18] = zibrz   [ 19] = zmpwu   


adt> adtd -front 3

adt> adtp -v
xibqb
  mvjij
    lsmis
      jqsvh
        invhi
          [0]
          [0]
        kwgyw
          jvtwx
            [0]
            [0]
          [0]
      [0]
    wjehw
      oolqq
        [0]
        snzue
          ruoad
            [0]
            scsel
              [0]
              [0]
          vyoqg
            [0]
            [0]
      xfnpa
        [0]
        [0]
  zmpwu
    xwmbe
      [0]
      zibrz
        [0]
        [0]
    [0]
=== ADT (bst) ===
[  0] = invhi   [  1] = jqsvh   [  2] = jvtwx   [  3] = kwgyw   
[  4] = lsmis   [  5] = mvjij   [  6] = oolqq   [  7] = ruoad   
[  8] = scsel   [  9] = snzue   [ 10] = vyoqg   [ 11] = wjehw   
[ 12] = xfnpa   [ 13] = xibqb   [ 14] = xwmbe   [ 15] = zibrz   
[ 16] = zmpwu   

adt> adtd -back 5

adt> adtp -v
mvjij
  lsmis
    jqsvh
      invhi
        [0]
        [0]
      kwgyw
        jvtwx
          [0]
          [0]
        [0]
    [0]
  wjehw
    oolqq
      [0]
      snzue
        ruoad
          [0]
          scsel
            [0]
            [0]
        vyoqg
          [0]
          [0]
    [0]
=== ADT (bst) ===
[  0] = invhi   [  1] = jqsvh   [  2] = jvtwx   [  3] = kwgyw   
[  4] = lsmis   [  5] = mvjij   [  6] = oolqq   [  7] = ruoad   
[  8] = scsel   [  9] = snzue   [ 10] = vyoqg   [ 11] = wjehw   


adt> adtd -rand 4

adt> adtp -v
ruoad
  lsmis
    jqsvh
      invhi
        [0]
        [0]
      kwgyw
        jvtwx
          [0]
          [0]
        [0]
    [0]
  snzue
    scsel
      [0]
      [0]
    [0]
=== ADT (bst) ===
[  0] = invhi   [  1] = jqsvh   [  2] = jvtwx   [  3] = kwgyw   
[  4] = lsmis   [  5] = ruoad   [  6] = scsel   [  7] = snzue   


adt> q -f

