adt> adta -r 20

adt> adtp -v
gpcbg
  bvxze
    atrqq
      [0]
      [0]
    [0]
  xibqb
    mvjij
      lsmis
        jqsvh
          invhi
            [0]
            [0]
          kwgyw
            jvtwx
              [0]
              [0]
            [0]
        [0]
      wjehw
        oolqq
          [0]
          snzue
            ruoad
              [0]
              scsel
                [0]
                [0]
            vyoqg
              [0]
              [0]
        xfnpa
          [0]
          [0]
    zmpwu
      xwmbe
        [0]
        zibrz
          [0]
          [0]
      [0]
=== ADT (bst) ===
